# coding-challenge-itau

./: README.md  docker-compose.yml
film-review-api/: pom.xml
film-review-api/src/main/java/com/filmreview/: Application.java
film-review-api/src/main/java/com/filmreview/controller/: FilmReviewController.java  LoginController.java  ReviewerController.java
film-review-api/src/main/java/com/filmreview/domain/: Comment.java  EvaluationComment.java  EvaluationType.java  Film.java  Grade.java  ProfileType.java  QuoteComment.java  ReplyComment.java  ResponseReview.java  Review.java  Reviewer.java
film-review-api/src/main/java/com/filmreview/dto/: CommentDTO.java  EvaluationCommentDTO.java  FilmDTO.java  LoginDTO.java  QuoteCommentDTO.java  ReplyCommentDTO.java  ReplyDTO.java  ResponseBodyOMDd.java  ReviewCommentDTO.java  ReviewDTO.java  ReviewGradeDTO.java  ReviewerDTO.java
film-review-api/src/main/java/com/filmreview/entity/: AbstractCommentEntity.java  AbstractEntity.java
film-review-api/src/main/java/com/filmreview/exception/: BadRequestException.java  ForbiddenRequestException.java
film-review-api/src/main/java/com/filmreview/repository/: CommentRepository.java  (+4 more)
film-review-api/src/main/resources/: application.yaml  application.yml
security-api/: pom.xml
security-api/src/main/java/com/security/: SecurityApplication.java
security-api/src/main/java/com/security/authentication/: JWTAuthenticationFilter.java  JWTConfiguration.java  JWTValidationFilter.java
security-api/src/main/java/com/security/configuration/: SecurityConfiguration.java
security-api/src/main/java/com/security/controller/: UserController.java  securityController.java
security-api/src/main/java/com/security/data/: User.java
security-api/src/main/java/com/security/domain/: AbstractEntity.java  ProfileType.java  Reviewer.java
security-api/src/main/java/com/security/dto/: CredentialsDTO.java
security-api/src/main/java/com/security/repository/: ReviewerRepository.java  UserRepository.java
security-api/src/main/java/com/security/service/: UserService.java
security-api/src/main/java/com/security/utils/: JWTUtil.java
security-api/src/main/resources/: application.yaml
(+32 files in other folders)
